Config { overrideRedirect = False
       , font     = "xft:iosevka-9"
       , bgColor  = "#1f1f1f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 90
       , commands = [
        --Run Weather "EGPF"
                        --[ "--template", "<weather> <tempF>°F"
                        --, "-L", "35"
                        --, "-H", "85"
                        --, "--low"   , "lightblue"
                        --, "--normal", "#f8f8f2"
                        --, "--high"  , "red"
                        --] 36000
                   -- ,
		    Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
		   , Run BatteryP ["BAT1"]
		       ["-t", "<acstatus><watts> (<left>%)",
			"-L", "10", "-H", "80", "-p", "3",
			"--", "-O", "<fc=green>On</fc> - ", "-i", "",
			"-L", "-15", "-H", "-5",
			"-l", "red", "-m", "blue", "-h", "green",
			"-a", "notify-send -u critical 'Battery running out!!'",
			"-A", "3"]
		       600
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ Sound: %alsa:default:Master% | %cpu% | %memory% * %swap% | BAT1: %battery% | %date% "
       }
